# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib_test
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/Desktop/log/build && /usr/bin/cmake -S/home/susun/Desktop/log -B/home/susun/Desktop/log/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/Desktop/log/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_su

build CMakeFiles/test.dir/test/test.cpp.o: CXX_COMPILER__test ../test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test CMakeFiles/su.dir/lib/log.cpp.o CMakeFiles/su.dir/lib/mysock.cpp.o CMakeFiles/su.dir/lib/oop_sock.cpp.o CMakeFiles/su.dir/lib/util/util.cpp.o CMakeFiles/test.dir/test/test.cpp.o || su
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serv


#############################################
# Order-only phony target for serv

build cmake_object_order_depends_target_serv: phony || cmake_object_order_depends_target_su

build CMakeFiles/serv.dir/test/server.cpp.o: CXX_COMPILER__serv ../test/server.cpp || cmake_object_order_depends_target_serv
  DEP_FILE = CMakeFiles/serv.dir/test/server.cpp.o.d
  FLAGS = -pthread -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/serv.dir
  OBJECT_FILE_DIR = CMakeFiles/serv.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target serv


#############################################
# Link the executable ../bin/serv

build ../bin/serv: CXX_EXECUTABLE_LINKER__serv CMakeFiles/su.dir/lib/log.cpp.o CMakeFiles/su.dir/lib/mysock.cpp.o CMakeFiles/su.dir/lib/oop_sock.cpp.o CMakeFiles/su.dir/lib/util/util.cpp.o CMakeFiles/serv.dir/test/server.cpp.o || su
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/serv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/serv
  TARGET_PDB = serv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_su

build CMakeFiles/client.dir/test/client.cpp.o: CXX_COMPILER__client ../test/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/test/client.cpp.o.d
  FLAGS = -pthread -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable ../bin/client

build ../bin/client: CXX_EXECUTABLE_LINKER__client CMakeFiles/su.dir/lib/log.cpp.o CMakeFiles/su.dir/lib/mysock.cpp.o CMakeFiles/su.dir/lib/oop_sock.cpp.o CMakeFiles/su.dir/lib/util/util.cpp.o CMakeFiles/client.dir/test/client.cpp.o || su
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target su


#############################################
# Order-only phony target for su

build cmake_object_order_depends_target_su: phony || CMakeFiles/su.dir

build CMakeFiles/su.dir/lib/log.cpp.o: CXX_COMPILER__su ../lib/log.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/lib/log.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/lib

build CMakeFiles/su.dir/lib/mysock.cpp.o: CXX_COMPILER__su ../lib/mysock.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/lib/mysock.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/lib

build CMakeFiles/su.dir/lib/oop_sock.cpp.o: CXX_COMPILER__su ../lib/oop_sock.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/lib/oop_sock.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/lib

build CMakeFiles/su.dir/lib/util/util.cpp.o: CXX_COMPILER__su ../lib/util/util.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/lib/util/util.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/lib/util



#############################################
# Object library su

build su: phony CMakeFiles/su.dir/lib/log.cpp.o CMakeFiles/su.dir/lib/mysock.cpp.o CMakeFiles/su.dir/lib/oop_sock.cpp.o CMakeFiles/su.dir/lib/util/util.cpp.o

# =============================================================================
# Target aliases.

build client: phony ../bin/client

build serv: phony ../bin/serv

build test: phony ../bin/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/susun/Desktop/log/build

build all: phony ../bin/test ../bin/serv ../bin/client su

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

