do_something() took 7840.18   
do_something() took 4025.02   
do_something() took 6905.5   
do_something() took 3814   
do_something() took 7140   
do_something() took 3986   
do_something() took 7118.38   
do_something() took 4111   
do_something() took 7089.63   
do_something() took 3972   
do_something() took 6956   
do_something() took 4055   
do_something() took 7252.87   
do_something() took 3963.03   
do_something() took 6572   
do_something() took 4277.23   
do_something() took 7034.73   
do_something() took 4155.41   
do_something() took 6814.55   
do_something() took 3796   
